<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module shared_ptr-->
<CCCC_Project>
<module_summary>
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="********" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="0" level="0" />
<weighted_methods_per_class_visibility value="0" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="5" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
</module_detail>
<procedural_detail>
</procedural_detail>
<structural_detail>
<module>
<name>shared_ptr</name>
<client_module>
<name>Diamond</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="../include/Diamond.h" line="16" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="../include/Diamond.h" line="18" />
</extent>
<name>Title</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="../include/Title.h" line="15" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="../include/Title.h" line="20" />
</extent>
<name>Trapezoid</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="../include/Trapezoid.h" line="18" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="../include/Trapezoid.h" line="22" />
</extent>
<name>testDiamond</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="../test/testDiamond.h" line="19" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="../test/testDiamond.h" line="20" />
</extent>
<name>testTrapezoid</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="../test/testTrapezoid.h" line="18" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="../test/testTrapezoid.h" line="19" />
</extent>
</client_module>
<supplier_module>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
