<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module Drawable-->
<CCCC_Project>
<module_summary>
<lines_of_code value="5" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="2" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="2" level="0" />
<weighted_methods_per_class_visibility value="2" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="5" level="0" />
<coupling_between_objects value="5" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="../include/Drawable.h" line="5" />
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>draw()</name>
<extent>
<description>declaration</description>
<source_reference file="../include/Drawable.h" line="8" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~Drawable()</name>
<extent>
<description>definition</description>
<source_reference file="../include/Drawable.h" line="7" />
</extent>
<lines_of_code value="0" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>Drawable</name>
<client_module>
<name>Diamond</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="../include/Diamond.h" line="10" />
</extent>
<name>Earth</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="../include/Earth.h" line="5" />
</extent>
<name>Player</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="../include/Player.h" line="21" />
</extent>
<name>Title</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="../include/Title.h" line="11" />
</extent>
<name>Trapezoid</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="../include/Trapezoid.h" line="12" />
</extent>
</client_module>
<supplier_module>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
